<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_weight="1"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/raspuns1_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center" />

    <Button
        android:id="@+id/raspuns2_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center" />

    <Button
        android:id="@+id/raspuns3_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center" />

    <Button
        android:id="@+id/raspuns4_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center" />



</LinearLayout>